\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{118I}\empty
\def\PTtemp{118I.}\empty
\def\PTtemp{118I}\empty
\def\PTtemp{21}\empty
\def\PTtemp{21.}\empty
\def\PTtemp{24}\empty
\def\PTtemp{31}\empty
\def\PTtemp{31.}\empty
\def\PTtemp{20}\empty
\def\PTtemp{20.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{118I}\empty
\def\PTtemp{118I.}\empty
\def\PTtemp{118I}\empty
\def\PTtemp{21}\empty
\def\PTtemp{21.}\empty
\def\PTtemp{24}\empty
\def\PTtemp{31}\empty
\def\PTtemp{31.}\empty
\def\PTtemp{20}\empty
\def\PTtemp{20.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
