\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{187I}\empty
\def\PTtemp{187I.}\empty
\def\PTtemp{187I}\empty
\def\PTtemp{40}\empty
\def\PTtemp{40.}\empty
\def\PTtemp{40}\empty
\def\PTtemp{40.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{231I}\empty
\def\PTtemp{37}\empty
\def\PTtemp{37.}\empty
\def\PTtemp{231I}\empty
\def\PTtemp{6.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{187I}\empty
\def\PTtemp{187I.}\empty
\def\PTtemp{187I}\empty
\def\PTtemp{40}\empty
\def\PTtemp{40.}\empty
\def\PTtemp{40}\empty
\def\PTtemp{40.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{231I}\empty
\def\PTtemp{37}\empty
\def\PTtemp{37.}\empty
\def\PTtemp{231I}\empty
\def\PTtemp{6.}\empty
