\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{117I}\empty
\def\PTtemp{117I.}\empty
\def\PTtemp{117I}\empty
\def\PTtemp{21}\empty
\def\PTtemp{21.}\empty
\def\PTtemp{21}\empty
\def\PTtemp{25}\empty
\def\PTtemp{32}\empty
\def\PTtemp{32.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{117I}\empty
\def\PTtemp{117I.}\empty
\def\PTtemp{117I}\empty
\def\PTtemp{21}\empty
\def\PTtemp{21.}\empty
\def\PTtemp{21}\empty
\def\PTtemp{25}\empty
\def\PTtemp{32}\empty
\def\PTtemp{32.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{117I}\empty
\def\PTtemp{117I.}\empty
\def\PTtemp{117I}\empty
\def\PTtemp{21}\empty
\def\PTtemp{21.}\empty
\def\PTtemp{21}\empty
\def\PTtemp{25}\empty
\def\PTtemp{32}\empty
\def\PTtemp{32.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{4.}\empty
